/*colors*/


/* imports ya 7aaajjjj*/

@import url(bar.css);
@import url(backtotop.css);
@import url(loader.css);

/*hover for responsive devices*/


/*end imports */

:root {
    --main: #2460A7FF;
    --hover: rgb(33, 86, 150);
    --logo: #B3C7D6FF;
    --header: #F1F4FFFF;
    --logout: #FF4F58FF;
    /*colors*/
    --silver: #A2A2A1FF;
    --sugar: #F1F4FFFF;
    --deepblue: #2460A7FF;
    --sky: #85B3D1FF;
    --babyblue: #B3C7D6FF;
    --coffe: #D9B48FFF;
    --DelphiniumBlue: #669DB3FF;
    --atmosphere: #A89C94FF;
    --fierycoral: #FF4F58FF;
}


/*End colors*/


/*    Guide for me bech ken nsit XD
navbar line : 44/132
post slider line:  136/
*/


/*font-family: 'Lora', serif; 
for the darkmode put isolation:isolate; to avoide decoration of element*/

* {
    box-sizing: border-box;
    list-style: none;
}

body {
    padding: 0px;
    margin: 0px;
    background: #F1F4FFFF;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    padding: .6rem 1rem;
    background: var(--main);
    color: var(--sugar);
    border: 1px solid transparent;
    isolation: isolate;
}

.btn:hover {
    padding: .6rem 1rem;
    background: var(--hover);
    color: var(--sugar);
    border: 1px solid transparent;
    isolation: isolate;
    transition: 0.4s;
}

.text-input {
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    outline: none;
    color: var(--silver);
    line-height: 1.5rem;
    font-family: "lora", serif;
    border: 1px solid var(--silver);
    font-size: 1.2em;
}


/*navbar*/

header {
    isolation: isolate;
    background: var(--main);
    height: 66px;
}

header * {
    color: var(--sugar);
    font-weight: bold;
}

header .logo {
    float: left;
    margin-left: 2rem;
    height: inherit;
}

header .logo-text {
    margin: 8px;
    font-family: 'Candal', sans-serif;
}

header .logo-text span {
    color: var(--logo);
}


/*mobile list*/

.mobile-list {
    display: none;
}


/*end mobile list*/


/*End navbar*/


/*post slider*/

.post-slider {
    z-index: 2;
}

.post-slider .slider-title {
    text-align: center;
    margin: 30px auto;
    font-family: 'Candal', sans-serif;
    color: var(--silver);
}

.post-slider .prev {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2rem;
    color: var(--main);
    cursor: pointer;
}

.post-slider .next {
    position: absolute;
    right: 30px;
    top: 50%;
    font-size: 2rem;
    color: var(--main);
    cursor: pointer;
}

.post-slider .post-wrapper {
    width: 84%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
    background: var(--sugar);
    display: inline-block;
    width: 300px;
    height: 330px;
    margin: 0px 10px;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem var(--silver);
    z-index: 2;
}

.post-slider .post-wrapper .post .slider-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.post-slider .post-wrapper .post .post-info {
    height: 130px;
    padding: 0px 5px;
}

.post-slider .post-wrapper .post .post-info a,
p {
    font-family: 'Candal', sans-serif;
}

.page-wrapper a:hover {
    color: var(--main);
    transition: 0.4s;
}


/*end post slider*/


/*content*/

.content {
    width: 90%;
    margin: 30px auto 30px;
    font-family: 'Candal', sans-serif;
}

.content h2 :hover {
    color: var(--main);
    transition: 0.4s;
}

.recent-post-title {
    color: var(--silver);
    margin: 20px;
}

.content .main-content {
    width: 70%;
    float: left;
}

.content .main-content .post {
    width: 95%;
    height: 270px;
    margin: 25px auto;
    border-radius: 4px;
    background: var(--sugar);
    position: relative;
}

.content .main-content .post .read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid var(--main);
    background: var(--sugar);
    color: inherit;
    isolation: isolate;
}

.content .main-content .post .read-more:hover {
    border: 1px solid transparent;
    isolation: isolate;
    border: none;
    background: var(--main);
    color: var(--sugar);
    transition: 0.4s;
}

.content .main-content .post img {
    width: 40%;
    height: 80%;
    float: left;
    object-fit: cover;
    transform: translateX(-2rem);
    margin-top: 25px;
    border-radius: 2px;
}

.content .main-content .post .post-preview {
    padding: 10px;
    width: 60%;
    float: right;
}


/*end content*/


/* asdide*/

.content .sidebar {
    width: 30%;
    float: left;
    height: 300px;
}

.content .sidebar .section {
    background: var(--sugar);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content .sidebar .section.search {
    margin-top: 85px;
}

.content .sidebar .section.topics ul {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid var(--silver);
}

.content .sidebar .section.topics ul li a {
    border-bottom: 1px solid var(--silver);
    display: block;
    padding: 15px 0px 15px 0px;
    transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover {
    padding-left: 10px;
    transition: all 0.3s;
    color: var(--main);
}

.content .sidebar .section .section-title {
    margin: 10px 0px 10px 0px;
    color: var(--silver);
}


/* end of aside*/


/*auth conntent*/

.logo-text {
    margin: 8px;
    font-family: 'Candal', sans-serif;
}

.logo-text span {
    color: var(--main);
}

.log {
    display: flex;
    flex-direction: row;
}

.auth-content {
    width: 30%;
    margin: 50px auto;
    margin-top: 100px;
}

.form {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    border: solid 1px grey;
}

.register {
    margin-top: 10px;
    width: 100%;
    padding: 30px;
    background-color: white;
    border: solid 1px grey
}

.register a {
    color: blue;
}

.logbtn {
    width: 100%;
    font-weight: bold;
    border-radius: 5px;
}

.auth-content .form-title {
    text-align: center;
    margin-bottom: 30px;
}

.auth-content form div {
    margin-bottom: 10px;
}

.auth-content form p {
    text-align: center;
}

.auth-content form p .log {
    text-decoration: underline;
}

.name {
    display: flex;
    flex-direction: row;
}

.n {
    width: 50%;
    margin-right: 10px;
}

.ln {
    width: 50%;
}


/* end auth content */


/*log in */

.forgot {
    text-decoration: none;
    color: blue;
}


/*end login*/


/*media queries*/

@media only screen and (max-width: 750px) {
    header {
        position: relative;
        z-index: 5;
    }
    header .logo {
        margin-left: .4rem;
        font-size: 14px;
    }
    header .logo-text {
        margin: 12px;
        font-family: 'Candal', sans-serif;
    }
    header .logo-text span {
        color: var(--logo);
    }
    /*mobile list habiby XD*/
    .mobile-list {
        background-color: var(--main);
        position: fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 0px;
        padding: 0px;
        z-index: 100;
        opacity: 0.9;
    }
    .mobile-list i {
        color: var(--sugar);
        opacity: 1;
    }
    .auth-content {
        width: 80%;
        padding: 10px;
        background-color: white;
    }
    /*search icon*/
    /*endsearch icon */
    /*end moble list */
    /*End navbar*/
    /*content responsive*/
    /*end content responsive*/
    /*backtotop button*/
    .back-to-top {
        display: none;
    }
    /*end back to top*/
    /*search for mobile*/
    /*end search for mobile */
}

@media only screen and (max-width:1300px) {
    .device {
        display: none;
    }
}

@media only screen and (max-width:934px) {
    .content {
        width: 90%;
    }
    .auth-content {
        width: 40%;
    }
    .device {
        display: none;
    }
}

@media only screen and (max-width:850px) {
    .content .main-content {
        width: 100%;
        padding: 10px;
    }
    .content .main-content .post {
        width: 90%;
        margin: 20px auto;
    }
    .content .sidebar {
        width: 100%;
        padding: 10px;
    }
    .content .sidebar .section.search {
        margin-top: 30px;
    }
    .auth-content {
        width: 80%;
        padding: 10px;
    }
}

@media only screen and (max-width:600px) {
    .content .main-content {
        width: 100%;
        align-items: center;
    }
    .content .main-content .post {
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .content .main-content .post img {
        width: 80%;
        height: 40%;
        transform: translateY(-3rem);
        margin-left: 1.6rem;
    }
    .content .main-content .post .post-preview {
        width: 100%;
    }
    .content .main-content .post .read-more {
        position: static;
        width: 100%;
        display: block;
        text-align: center;
    }
    .auth-content {
        width: 80%;
        padding: 10px;
    }
}